# CustomIdentity

./: CustomIdentity.sln
CustomIdentity/: CustomIdentity.csproj  Program.cs  appsettings.Development.json  appsettings.json
CustomIdentity/Areas/Identity/Pages/: Error.cshtml.cs
CustomIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
CustomIdentity/Controllers/: RoleManagerController.cs  UserRolesController.cs
CustomIdentity/Data/: ApplicationDbContext.cs
CustomIdentity/Data/Migrations/: 20231017194910_Added_CustomUser.Designer.cs  20231017194910_Added_CustomUser.cs  ApplicationDbContextModelSnapshot.cs
CustomIdentity/Enums/: Roles.cs
CustomIdentity/Models/: CustomUser.cs
CustomIdentity/Models/Settings/: AppSettings.cs  DefaultCredentials.cs
CustomIdentity/Models/View/: MailSettingsVM.cs  ManageUserRolesVM.cs  UserRolesVM.cs
CustomIdentity/Properties/: launchSettings.json
CustomIdentity/Services/: BasicImageService.cs  MailKitEmailService.cs  SeedService.cs
CustomIdentity/Services/Interfaces/: IImageService.cs  IMailKitEmailSender.cs
CustomIdentity/Views/RoleManager/: Index.cshtml
CustomIdentity/Views/Shared/: _LoginPartial.cshtml
CustomIdentity/Views/UserRoles/: Index.cshtml  Manage.cshtml
(+18 files in other folders)
